{
  "type": "excalidraw",
  "version": 2,
  "source": "tauri://localhost",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 992742769,
      "isDeleted": false,
      "id": "IhIuEdcacJxOwy1ftXHQ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 321993674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NtKPHCtn0yhsWqL7WdJQr"
        },
        {
          "id": "-UTkIVbLx6uo_Vy7Vmtn9",
          "type": "arrow"
        },
        {
          "id": "hVsin5EXHTD2P4AsCdH7y",
          "type": "arrow"
        },
        {
          "id": "qvfhAgdyIF82N8aNFfLKG",
          "type": "arrow"
        },
        {
          "id": "cGLLjJI_0u3Cc3s490V66",
          "type": "arrow"
        }
      ],
      "updated": 1682084655160,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2041585558,
      "isDeleted": false,
      "id": "NtKPHCtn0yhsWqL7WdJQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.5,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 942766422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600291967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextPane",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IhIuEdcacJxOwy1ftXHQ6",
      "originalText": "TextPane"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1157855498,
      "isDeleted": false,
      "id": "tlRI5w-0LKNgR-KatU7gQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 566915798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gswyi7zjIvDaeoKq9Zkrx"
        },
        {
          "id": "-UTkIVbLx6uo_Vy7Vmtn9",
          "type": "arrow"
        },
        {
          "id": "28rjQHNx2-WyXIy74Y_Sh",
          "type": "arrow"
        },
        {
          "id": "zx4WA17SADRoKnAouyu7y",
          "type": "arrow"
        },
        {
          "id": "JUb_21qmAo3TGwCTdt60H",
          "type": "arrow"
        }
      ],
      "updated": 1679601149608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2033954774,
      "isDeleted": false,
      "id": "Gswyi7zjIvDaeoKq9Zkrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 139.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 208358794,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600342750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextFlow",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlRI5w-0LKNgR-KatU7gQ",
      "originalText": "TextFlow"
    },
    {
      "type": "arrow",
      "version": 733,
      "versionNonce": 1831027990,
      "isDeleted": false,
      "id": "-UTkIVbLx6uo_Vy7Vmtn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.2640934659622,
      "y": 148.5693969106139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.20026664778561,
      "height": 6.466428220252908,
      "seed": 1863712138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600342751,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhIuEdcacJxOwy1ftXHQ6",
        "focus": -0.41983353081705427,
        "gap": 8.264093465962219
      },
      "endBinding": {
        "elementId": "tlRI5w-0LKNgR-KatU7gQ",
        "focus": -0.34355366884522376,
        "gap": 7.03563988625217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.20026664778561,
          6.466428220252908
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2077508618,
      "isDeleted": false,
      "id": "COJgDFIhX-AmqIzVU1Nxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5,
      "y": 131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1311048458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NSs2pcgGdgfyj5dQT08Na"
        },
        {
          "id": "28rjQHNx2-WyXIy74Y_Sh",
          "type": "arrow"
        },
        {
          "id": "JUb_21qmAo3TGwCTdt60H",
          "type": "arrow"
        }
      ],
      "updated": 1679601136677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1552762378,
      "isDeleted": false,
      "id": "NSs2pcgGdgfyj5dQT08Na",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 143.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1424493206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600342751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextMetrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COJgDFIhX-AmqIzVU1Nxs",
      "originalText": "TextMetrics"
    },
    {
      "type": "arrow",
      "version": 628,
      "versionNonce": 885443466,
      "isDeleted": false,
      "id": "28rjQHNx2-WyXIy74Y_Sh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.5,
      "y": 154.4553193714396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 2.0370245758057024,
      "seed": 325388298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600343312,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tlRI5w-0LKNgR-KatU7gQ",
        "focus": 0.20277795787098374,
        "gap": 8
      },
      "endBinding": {
        "elementId": "COJgDFIhX-AmqIzVU1Nxs",
        "focus": 0.2365038560411312,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -2.0370245758057024
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1723793238,
      "isDeleted": false,
      "id": "FoWuw8YVRpxkq_b6f5Lks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.5,
      "y": 48,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 660764758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fZqIL7tpdboyZKr7W08g2"
        },
        {
          "id": "hVsin5EXHTD2P4AsCdH7y",
          "type": "arrow"
        }
      ],
      "updated": 1679600291967,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 674482442,
      "isDeleted": false,
      "id": "fZqIL7tpdboyZKr7W08g2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 60.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 25,
      "seed": 1348493322,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600291967,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EditorPane",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FoWuw8YVRpxkq_b6f5Lks",
      "originalText": "EditorPane"
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1961397898,
      "isDeleted": false,
      "id": "hVsin5EXHTD2P4AsCdH7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.0459766254195,
      "y": 107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8063478126280188,
      "height": 19,
      "seed": 1194932746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600292396,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FoWuw8YVRpxkq_b6f5Lks",
        "focus": 0.014669665954515168,
        "gap": 9
      },
      "endBinding": {
        "elementId": "IhIuEdcacJxOwy1ftXHQ6",
        "focus": 0.049634901562065695,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8063478126280188,
          19
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1251794655,
      "isDeleted": false,
      "id": "Pu9a8NHn8cHJwOuKboh68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.5,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1254656842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uNIkuOwBTTVJdS7UVVx4c"
        },
        {
          "id": "qvfhAgdyIF82N8aNFfLKG",
          "type": "arrow"
        },
        {
          "id": "XKovrf1u_BPGlLb09cUxK",
          "type": "arrow"
        },
        {
          "id": "Io7JS_43ookYuWm8jLmN7",
          "type": "arrow"
        }
      ],
      "updated": 1682084665386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1904149066,
      "isDeleted": false,
      "id": "uNIkuOwBTTVJdS7UVVx4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 206579286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600324640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextModel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu9a8NHn8cHJwOuKboh68",
      "originalText": "TextModel"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1404840202,
      "isDeleted": false,
      "id": "qvfhAgdyIF82N8aNFfLKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.1959207639322,
      "y": 188.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9945890103818442,
      "height": 43.00000000000003,
      "seed": 1260469142,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600324640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhIuEdcacJxOwy1ftXHQ6",
        "focus": 0.005550114267058439,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Pu9a8NHn8cHJwOuKboh68",
        "focus": 0.021025138752856675,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9945890103818442,
          43.00000000000003
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1484256534,
      "isDeleted": false,
      "id": "DB1Zfy3T0v13YVYhiyqUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 594079242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FOhf56w7TTvEZCxoAhRME"
        },
        {
          "id": "XKovrf1u_BPGlLb09cUxK",
          "type": "arrow"
        },
        {
          "id": "8yFYJPnaEeioeQ5HHNMj5",
          "type": "arrow"
        },
        {
          "id": "Pms-zg8laM0QmhAzJ1HQE",
          "type": "arrow"
        }
      ],
      "updated": 1679600356025,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 50204490,
      "isDeleted": false,
      "id": "FOhf56w7TTvEZCxoAhRME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1449938838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600356026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextSlice",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DB1Zfy3T0v13YVYhiyqUC",
      "originalText": "TextSlice"
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1540462090,
      "isDeleted": false,
      "id": "XKovrf1u_BPGlLb09cUxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5,
      "y": 266.45618986199884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 3.090600287431073,
      "seed": 634713674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600356026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pu9a8NHn8cHJwOuKboh68",
        "focus": 0.25314196475050194,
        "gap": 12
      },
      "endBinding": {
        "elementId": "DB1Zfy3T0v13YVYhiyqUC",
        "focus": 0.18844351900052056,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -3.090600287431073
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 939836630,
      "isDeleted": false,
      "id": "BsYSZrJpLziuDP0R8MBEP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 603402570,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "doNWobnS70ljHbKPuwgwK"
        },
        {
          "id": "8yFYJPnaEeioeQ5HHNMj5",
          "type": "arrow"
        },
        {
          "id": "D_uYZUWbhSJadnpqn1Vbe",
          "type": "arrow"
        },
        {
          "id": "CcKq9ieygnvP4jmPrTSy4",
          "type": "arrow"
        }
      ],
      "updated": 1679600356026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1261902730,
      "isDeleted": false,
      "id": "doNWobnS70ljHbKPuwgwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 524738646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600356026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TextSource",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsYSZrJpLziuDP0R8MBEP",
      "originalText": "TextSource"
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1565647882,
      "isDeleted": false,
      "id": "EKuyo31v6n4kusSxyz6_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.07142857142856,
      "y": 375.57142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1774029130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dv6hkP88DMp1fGT2RGfWo"
        },
        {
          "id": "Pms-zg8laM0QmhAzJ1HQE",
          "type": "arrow"
        },
        {
          "id": "KSDGLqJXn7z8XjdG5qssc",
          "type": "arrow"
        }
      ],
      "updated": 1679662279080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1144371606,
      "isDeleted": false,
      "id": "Dv6hkP88DMp1fGT2RGfWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.57142857142856,
      "y": 388.07142857142867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 1102186582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679662279080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StringsBuffer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKuyo31v6n4kusSxyz6_N",
      "originalText": "StringsBuffer"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 1787342922,
      "isDeleted": false,
      "id": "8yFYJPnaEeioeQ5HHNMj5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 267.0084228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 2,
      "seed": 712630166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600356693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DB1Zfy3T0v13YVYhiyqUC",
        "focus": 0.17488120491908318,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "BsYSZrJpLziuDP0R8MBEP",
        "focus": 0.09576905870130346,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 875,
      "versionNonce": 1739986646,
      "isDeleted": false,
      "id": "Pms-zg8laM0QmhAzJ1HQE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.13122816183,
      "y": 299.61426197810414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.7066067384701,
      "height": 66.45723854178294,
      "seed": 457780822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679662279080,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DB1Zfy3T0v13YVYhiyqUC",
        "focus": 0.11650919097386955,
        "gap": 9.614261978104139
      },
      "endBinding": {
        "elementId": "EKuyo31v6n4kusSxyz6_N",
        "focus": -0.028531690662411003,
        "gap": 9.499928051541588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.7066067384701,
          66.45723854178294
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1350525439,
      "isDeleted": false,
      "id": "wrlDtcAccntVHsfw2USft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.5,
      "y": 221.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 332575062,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eZk-YoXS6kmwNTao5dlug"
        },
        {
          "id": "D_uYZUWbhSJadnpqn1Vbe",
          "type": "arrow"
        }
      ],
      "updated": 1682084682921,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 52363633,
      "isDeleted": false,
      "id": "eZk-YoXS6kmwNTao5dlug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947,
      "y": 234.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1290549002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682084682921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Content",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrlDtcAccntVHsfw2USft",
      "originalText": "Content"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 358029201,
      "isDeleted": false,
      "id": "PX-noaPFTxiXWdp0gO5Gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5,
      "y": 308.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 2017125386,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JnXoYH_pGY2CvhCn7pQmL"
        },
        {
          "id": "CcKq9ieygnvP4jmPrTSy4",
          "type": "arrow"
        }
      ],
      "updated": 1682084684854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1626646015,
      "isDeleted": false,
      "id": "JnXoYH_pGY2CvhCn7pQmL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.5,
      "y": 321.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 1750907286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682084684854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EditQueue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX-noaPFTxiXWdp0gO5Gz",
      "originalText": "EditQueue"
    },
    {
      "type": "arrow",
      "version": 490,
      "versionNonce": 2004855633,
      "isDeleted": false,
      "id": "D_uYZUWbhSJadnpqn1Vbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839,
      "y": 267.9049628208222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 14.905057898089126,
      "seed": 127440778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682084682922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BsYSZrJpLziuDP0R8MBEP",
        "focus": 0.559269383954985,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "wrlDtcAccntVHsfw2USft",
        "focus": 0.3751324620275522,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -14.905057898089126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 554988095,
      "isDeleted": false,
      "id": "CcKq9ieygnvP4jmPrTSy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 271.63326108862634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.000000000000114,
      "height": 61.64654289120796,
      "seed": 1425520598,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682084684871,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BsYSZrJpLziuDP0R8MBEP",
        "focus": -0.7692089231568547,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "PX-noaPFTxiXWdp0gO5Gz",
        "focus": -0.8111201962387572,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.000000000000114,
          61.64654289120796
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1963592214,
      "isDeleted": false,
      "id": "40SHFL6kEFeXjVCL8Zd_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 293.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 441531210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600415548,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cursorOffset",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cursorOffset"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 719961226,
      "isDeleted": false,
      "id": "36jDdnCWjVRdT3ilEh7iA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 296.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 351028758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679652662495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "originOffset",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originOffset"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1124581910,
      "isDeleted": false,
      "id": "OdAl8H6_raLyxI-Eah1dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.5,
      "y": 58.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 2105279818,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8WR7_1_Xu9EfYvRwAG7Wz"
        },
        {
          "id": "cGLLjJI_0u3Cc3s490V66",
          "type": "arrow"
        },
        {
          "id": "FSrewjSBeCsnmE_jV5x5k",
          "type": "arrow"
        },
        {
          "id": "attdvc5Je8jQzjOZ5EOyw",
          "type": "arrow"
        }
      ],
      "updated": 1679600704842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1268567818,
      "isDeleted": false,
      "id": "8WR7_1_Xu9EfYvRwAG7Wz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.5,
      "y": 71.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 740904022,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600547971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pointing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdAl8H6_raLyxI-Eah1dl",
      "originalText": "Pointing"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 206917590,
      "isDeleted": false,
      "id": "cGLLjJI_0u3Cc3s490V66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374,
      "y": 143.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 59,
      "seed": 1778539978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600554557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IhIuEdcacJxOwy1ftXHQ6",
        "focus": 0.6991565001426773,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OdAl8H6_raLyxI-Eah1dl",
        "focus": 0.7440880355888551,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -59
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1287929814,
      "isDeleted": false,
      "id": "9TFUwHYhkH0226ui2zUtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 4.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 20,
      "seed": 557064010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600691830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "textFlow based offset",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "textFlow based offset"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1366922417,
      "isDeleted": false,
      "id": "9mOsKlL_vdsRZ4Uuc_ISq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": -50.4556884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1015717834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j3SbXlxyeegv1lRE_F6oF"
        },
        {
          "id": "FSrewjSBeCsnmE_jV5x5k",
          "type": "arrow"
        }
      ],
      "updated": 1682084440139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 884831882,
      "isDeleted": false,
      "id": "j3SbXlxyeegv1lRE_F6oF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": -37.9556884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 25,
      "seed": 516397526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600686809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Caret",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9mOsKlL_vdsRZ4Uuc_ISq",
      "originalText": "Caret"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 222656982,
      "isDeleted": false,
      "id": "Lw9waTgJ5WEx_fSSf4vcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": 38.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1895799894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rGGUorjAucEskCtirOfHZ"
        },
        {
          "id": "attdvc5Je8jQzjOZ5EOyw",
          "type": "arrow"
        },
        {
          "id": "JUb_21qmAo3TGwCTdt60H",
          "type": "arrow"
        }
      ],
      "updated": 1679601140247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1891721686,
      "isDeleted": false,
      "id": "rGGUorjAucEskCtirOfHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 51.0443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1435991050,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600688811,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selection",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lw9waTgJ5WEx_fSSf4vcC",
      "originalText": "Selection"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1545542550,
      "isDeleted": false,
      "id": "FSrewjSBeCsnmE_jV5x5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 83.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 109,
      "seed": 8441994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600700390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdAl8H6_raLyxI-Eah1dl",
        "focus": 1.0063473744950953,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "9mOsKlL_vdsRZ4Uuc_ISq",
        "focus": 0.9491685463987829,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 601723466,
      "isDeleted": false,
      "id": "attdvc5Je8jQzjOZ5EOyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 80.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 14,
      "seed": 1076050134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679600704842,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdAl8H6_raLyxI-Eah1dl",
        "focus": 0.4938608458390178,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "Lw9waTgJ5WEx_fSSf4vcC",
        "focus": 0.4747612551159619,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          -14
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 509482129,
      "isDeleted": false,
      "id": "zx4WA17SADRoKnAouyu7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.000000000515,
      "y": -42.199500967845665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999948503,
      "height": 195.74381249128317,
      "seed": 755152022,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682084444678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tlRI5w-0LKNgR-KatU7gQ",
        "focus": 0.45612684461450714,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -43.00000000051497,
          -1.6293015786008276
        ],
        [
          -121.24193548394578,
          -27
        ],
        [
          -186,
          168.74381249128317
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 893934358,
      "isDeleted": false,
      "id": "JUb_21qmAo3TGwCTdt60H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.7321148045362,
      "y": 98.62618961031089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36.00000000000003,
      "seed": 159297750,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679601154316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lw9waTgJ5WEx_fSSf4vcC",
        "focus": -0.41437907310768535,
        "gap": 10.081878086873388
      },
      "endBinding": {
        "elementId": "tlRI5w-0LKNgR-KatU7gQ",
        "focus": 0.14703839378378394,
        "gap": 13.232114804536195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -29,
          15
        ],
        [
          -109,
          36.00000000000003
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 335511562,
      "isDeleted": false,
      "id": "TOYI-kinvuNBtYxNEfXfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 199.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 905,
      "height": 5,
      "seed": 821594198,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679652763736,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -905,
          5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 230214678,
      "isDeleted": false,
      "id": "Q6HX9YjkV4c-UqC3T56vV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.6428571428571,
      "y": 459.2585972377234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 491517590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fdAZWpUumSN-P5l4i2Qm_"
        },
        {
          "id": "KSDGLqJXn7z8XjdG5qssc",
          "type": "arrow"
        }
      ],
      "updated": 1679662279080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1612326986,
      "isDeleted": false,
      "id": "fdAZWpUumSN-P5l4i2Qm_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6428571428571,
      "y": 471.7585972377234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 646243786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679662279080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "StringMetrics",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q6HX9YjkV4c-UqC3T56vV",
      "originalText": "StringMetrics"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1538268618,
      "isDeleted": false,
      "id": "KSDGLqJXn7z8XjdG5qssc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.4716840018654,
      "y": 433.11574009486617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1478949028567058,
      "height": 22.142857142857224,
      "seed": 1773437782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679662279423,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKuyo31v6n4kusSxyz6_N",
        "focus": 0.01121661308897967,
        "gap": 7.5443115234375
      },
      "endBinding": {
        "elementId": "Q6HX9YjkV4c-UqC3T56vV",
        "focus": -0.07643312101910789,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1478949028567058,
          22.142857142857224
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 620899082,
      "isDeleted": false,
      "id": "nn7jbQPTUlsnWjNr_c4Do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 217.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 269,
      "seed": 2085985098,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679652768410,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          269
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 185989398,
      "isDeleted": false,
      "id": "hNEme18edT-X4cGFNa5kn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701,
      "y": 396.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 25,
      "seed": 1189494474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679652712568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "world of code point",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "world of code point"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1474932735,
      "isDeleted": false,
      "id": "N4vW7IHYKC_GhRwkJAf9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288,
      "y": 439.5443115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 305081238,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682084639741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1355492118,
      "isDeleted": false,
      "id": "U2K84849OkiWXQj9yLEFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": -25.4556884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 890282826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679652735385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1437434570,
      "isDeleted": false,
      "id": "klw-ASWwqyZ0nrYN2SWSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.6428571428572,
      "y": 317.08696637834856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1996910730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679662325598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "originRow",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "originRow"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 878060081,
      "isDeleted": false,
      "id": "9IRYBAj_RMtq85Tp_6qYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.1397612087428,
      "y": 345.5638856829258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 1566474527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge6oSal2dXbT9IzF5DSO6"
        },
        {
          "id": "Io7JS_43ookYuWm8jLmN7",
          "type": "arrow"
        }
      ],
      "updated": 1682084659570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 2100893023,
      "isDeleted": false,
      "id": "Ge6oSal2dXbT9IzF5DSO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.1397612087428,
      "y": 358.0638856829258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 245163089,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682084659570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decorator",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9IRYBAj_RMtq85Tp_6qYM",
      "originalText": "Decorator"
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1554499697,
      "isDeleted": false,
      "id": "Io7JS_43ookYuWm8jLmN7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.068524003151,
      "y": 294.4670550867097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5267559279744205,
      "height": 50,
      "seed": 249923761,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1682084666442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pu9a8NHn8cHJwOuKboh68",
        "focus": 0.05399019372036408,
        "gap": 5.467055086709706
      },
      "endBinding": {
        "elementId": "9IRYBAj_RMtq85Tp_6qYM",
        "focus": -0.022466635116493223,
        "gap": 1.0968305962160798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5267559279744205,
          50
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}